<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 指定父maven项目 -->
  <parent>
    <groupId>com.hotusm.app</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>app-util</artifactId>
  
  
  <dependencies>
  	<!-- 这父类中的dependencyManagement声明了依赖 -->
  	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	  </dependency>
  </dependencies>
  
  
</project>